<!DOCTYPE html>
<html>

    <head>
         <link rel="icon" href="https://raw.githubusercontent.com/TTVPoopooumgood/Games/refs/heads/main/foldthing.png" />
        <meta charset="UFT-8">
        <meta name="viewport", content="width=device-with, initial-scale=1.0">
        <meta name="theme-color" content="#ff0000">
        <title>ℙℙ𝕌𝔾𝕘𝕒𝕞𝕖𝕤</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
<audio src="Jim-Yosef-X-ROY-KNOX-Sun-Goes-Down-[NCS-Release]-Drop-Kingdom-(youtube).mp3" autoplay="true" loop="true"></audio>

</div>

    
        <meta charset="UTF-8">
<link rel="icon" type="image/png" href="favicon.ico" />
<meta name="description" content="TTVgames EZ W 100% MY GAMES">
<meta name="author" content="PoopooumgoodTTV">
        <link rel="stylesheet" href="">
        <script>src="Looking in code i see?"</script>
<head>
 <link rel="icon" type="image/png" href="favicon.ico" />
<link rel="icon" href="/Games/apple-touch-icon.png" />
<h1>ℙ<span style="color:#ff0000">ℙ</span> <span  style="color:#ff9e00">𝕌</span> <span style="color:#ffd800">𝔾</span> <span style="color:#0e900e">𝔾𝕒𝕞𝕖𝕤</head> <a href="#💻"><img src="https://images.crazygames.com/icon/Controller.svg" width="35px" height="35" alt="💻"></a></span></h1>
             
</head>
     




 <h1><span style="color:#0e900e">2Player » AI </head> <a href="#2Player"><img src="https://images.crazygames.com/icon/2players.svg" width="20px" height="20" alt="2 Player"></a> <a href="#AI"><img src="https://github.githubassets.com/images/icons/emoji/dependabot.png" width="20px" height="20" alt="AI"></a> </span></h1>
</head> <a href="/Games/games/8-ball"><img src="/Games/img/unnamed.png" width="90px" height="90" alt="8 Ball"></a>
</head> <a href="/Games/games/soccer-random"><img src="/Games/img/soccer-random-cover.jpeg" width="90px" height="90" alt="soccer-random"></a>
</head> <a href="/Games/games/wrestle-bros"><img src="/Games/img/wrestle-bros-cover.jpeg" width="90px" height="90" alt="WrestleBros"></a>
    
<h1><span style="color:#0e900e">Clcker Games </head> <a href="#Clicker"><img src="https://images.crazygames.com/icon/Clicker.svg" width="20px" height="20" alt="Clicker"></a> </head> <a href="#dino"><img src="https://cdn-icons-png.flaticon.com/128/8981/8981369.png" width="20px" height="20" alt="Dino"></a> </span></h1>
</head> <a href="/Games/games/geometrydash"><img src="/Games/img/R20.png" width="90px" height="90" alt="Geometrydash"></a>
</head> <a href="/Games/games/planet-clicker-2"><img src="/Games/img/R2.jpeg" width="90px" height="90" alt="planet-clicker-2"></a>
</head> <a href="/Games/games/SpaceWaves"><img src="/Games/img/Spacestuff.jpeg" width="90px" height="90" alt="SpaceWaves"></a>
</head> <a href="/Games/games/chromedino"><img src="https://cdn.jsdelivr.net/gh/joshmerlino/shsg-pfile/thumbs/chrome-dino.jpg" width="90px" height="90" alt="Dino"></a>


    
<h1><span style="color:#0e900e">IO » ART » Collect</head> <a href="#Iogames"><img src="https://images.crazygames.com/icon/io.svg" width="20px" height="20" alt="iogames"></a> <a href="#ART"><img src="https://ttvpoopooumgood.github.io/Games/art-and-design.png" width="20px" height="20" alt="ART"></a> <a href="#Collect"><img src="https://ttvpoopooumgood.github.io/Games/snake.png" width="20px" height="20" alt="Collect"></a></span></h1>
</head> <a href="/Games/games/skribbl-io"><img src="/Games/img/skribbl-io-logo-600x425.png" width="90px" height="90" alt="Skribblio"></a>
</head> <a href="/Games/games/gulper-io"><img src="/Games/img/OIP-1.jpeg" width="90px" height="90" alt="Gulper"></a>
 
 

 <h1><span style="color:#0e900e">Shooters</head> <a href="#Shooters"><img src="https://images.crazygames.com/icon/FPS.svg" width="20px" height="20" alt="Shooters"></a> <a href="#Trending"><img src="https://images.crazygames.com/icon/Trending.svg" width="20px" height="20" alt="Trending Games"></a> </span></h1>
</head> <a href="/Games/games/deadshot-io"><img src="/Games/img/download.jpeg" width="90px" height="90" alt="Deadshot"></a>
</head> <a href="/Games/games/kirka-io"><img src="/Games/img/Kirka.png" width="90px" height="90" alt="Kirka"></a>
</head> <a href="/Games/games/Krunker"><img src="/Games/img/Krunker.jpeg" width="90px" height="90" alt="Krunker"></a>
</head> <a href="/Games/games/MetalGunsFury/"><img src="/Games/img/thumb-1571044932890.jpeg" width="90px" height="90" alt="MetalGunsFury"></a>
    
 <h1><span style="color:#0e900e">Noob Miner Games  </head> <a href="#Noob"><img src="https://images.crazygames.com/icon/Minecraft.svg" width="20px" height="20" alt="noob Games"></a></span></h1>
</head> <a href="/Games/games/NoobminerEFP/"><img src="https://images.crazygames.com/noob-miner-2-escape-form-prison_16x9/20231205154901/noob-miner-2-escape-form-prison_16x9-cover?auto=format%2Ccompress&q=65&cs=strip&ch=DPR&w=177&fit=crop" width="90px" height="90" alt="Noob Miner: Escape From Prison"></a>
</head> <a href="/Games/games/NoobSkyblock/"><img src="https://images.crazygames.com/skyblock-survive-with-noob_16x9/20240410084716/skyblock-survive-with-noob_16x9-cover?auto=format%2Ccompress&q=65&cs=strip&ch=DPR&w=177&fit=crop" width="90px" height="90" alt="Skyblock Survive With Noob!"></a>
</head> <a href="/Games/games/NoobMiner/"><img src="https://images.crazygames.com/noob-miner-escape-from-prison/20221215185816/noob-miner-escape-from-prison-cover?auto=format%2Ccompress&q=65&cs=strip&ch=DPR&w=177&fit=crop" width="90px" height="90" alt="Noob Miner: Escape From Prison"></a>
    
<h1><span style="color:#0e900e">Stickman » Shooters</head> <a href="#Stickman"><img src="https://images.crazygames.com/icon/Stickman.svg" width="20px" height="20" alt="stickman"></a> <a href="#FPS"><img src="https://images.crazygames.com/icon/FPS.svg" width="20px" height="20" alt="FPS"></a> </span></h1>
</head> <a href="/Games/games/ragdoll-archers/"><img src="/Games/img/ragdoll-archers.jpeg" width="90px" height="90" alt="ragdoll-archers"></a>
</head> <a href="/Games/games/stickman-epic"><img src="/Games/img/stickman-epic.jpeg" width="90px" height="90" alt="stickman-epic"></a>
    
<h1><span style="color:#0e900e">Puzzle » Collect » AI</head> <a href="#originals"><img src="https://images.crazygames.com/icon/Puzzle.svg" width="20px" height="20" alt="originals"></a> <a href="#Collect"><img src="https://ttvpoopooumgood.github.io/Games/snake.png" width="20px" height="20" alt="Collect"></a> <a href="#AI"><img src="https://github.githubassets.com/images/icons/emoji/dependabot.png" width="20px" height="20" alt="AI"></a> </span></h1>
</head> <a href="https://ttvpoopooumgood.github.io/tictactoe.js/"><img src="https://ttvpoopooumgood.github.io/tictactoe.js/img/favicon.svg" width="90px" height="90" alt="Tic-Tac-Toe"></a>
</head> <a href="https://ttvpoopooumgood.github.io/Games/games/CutTheRope"><img src="https://th.bing.com/th/id/R.3904ca2f61740081f6b67acf1fcda013?rik=aDbrprlLU%2foTGA&pid=ImgRaw&r=0" width="90px" height="90" alt="Tic-Tac-Toe"></a>

 

<h1><span style="color:#ff9e00">Play Unblocked Games Anytime! </head> <a href="#other"><img src="https://images.crazygames.com/icon/Recent.svg" width="20px" height="20" alt="Other"></a></span></h1>
 </head> <a href="#Site"><img src="https://profile-counter.glitch.me/xx5905499/count.svg" width="200px" height= "110" alt=" #Site"></a>

<h1><span style="color:#000000"></span><span  style="color:#ff9e00">Updated page</span></h1>
<h1><span> </head> <a href="https://ttvpoopooumgood.github.io/PPUGgames/"><img src="https://cdn-icons-png.flaticon.com/128/5229/5229552.png" width="50px" height="50" alt="UPDATE!!!"></a></span></h1>


    
 <h2></h2>
<style>
/*
This license applies to the entire page, not just the style block.
    
This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means.

In jurisdictions that recognize copyright laws, the author or authors
of this software dedicate any and all copyright interest in the
software to the public domain. We make this dedication for the benefit
of the public at large and to the detriment of our heirs and
successors. We intend this dedication to be an overt act of
relinquishment in perpetuity of all present and future rights to this
software under copyright law.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to <https://unlicense.org>
*/
 
         html {
        font-family: sans-serif;
        background-color: #;
        text-align: center;
        color: #000000;
    }
 
@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');



/* customizable snowflake styling */
.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 5px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
</style>
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
      
  </div>
  <div class="snowflake">
      
  </div>
  <div class="snowflake">
      
  </div>
  <div class="snowflake">
      
  </div>
  <div class="snowflake">
  </div>
  <div class="snowflake">
      
  </div>
  <div class="snowflake">
      
  </div>
  <div class="snowflake">
      
  </div>
  <div class="snowflake">
      
  </div>
  <div class="snowflake">
      
  </div>
  <div class="snowflake">
    
  </div>
  <div class="snowflake">
    
  </div>
</div>
<script>
  ChangeIt();
</script>
</style>
        

    
    <footer>
        <p class="copyright"><span style="color:#ff0000">Made by PoopooumgoodTTV </head> <a href="https://ttvpoopooumgood.github.io/Games/About/"><img src="https://raw.githubusercontent.com/TTVPoopooumgood/card/main/public/status/dnd-mobile.svg" width="20px" height="20" alt="W MAN"></a></span></p> 
         </div>
    </div>
<script src="./app.js"></script>
</body>
    </footer>
    </div>
    <style>
        footer {
            position: fixed;
            bottom:0;
            height: 40px;
            border-top-color:#33333342;
            border-top-style:solid;
            border-top-width:1px;
            width: 100%;
        }

        p.copyright {
            position:absolute;
            margin:0;
            top: 9px;
            width: 100%;
            color: #000000a3;
            font-size: 1em;
            text-align: center;
            bottom:0;
        }

    </style>
 <style>
body  {
  background-image: url("https://unblast.com/wp-content/uploads/2021/01/Space-Background-Images.jpg");
  background-color: #cccccc;
}
</style>
            <span class="item" id="fullscreen">
                <i class="fa-regular fa-expand"></i>
            </span>
        </div>
    </div>

    <div class="hitbox"></div>

    <script src="/app2.js" type="module"></script>
    <script src="/assets/js/main.js" type="module"></script>

    <!--el:{{mode === 'dev'}}:development-->

 <script>
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                alert("Copied to clipboard!");
            }, () => {
                alert("Failed to copy");
            });
        }
    </script>
</head>

<body>
    <h2>Games copy &lt;3</h2>
    <button onclick="copyToClipboard('Https://ttvpoopooumgood.github.io/Games')">Games link</button>
<h6>.</h6>
